{
  "name": "socialmediaapp",
  "version": "1.0.0",
  "description": "Making social media application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Reha Musale",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "mongoose": "^5.10.11",
    "nodemon": "^2.0.5"
  }
}
